<html>
  <!--
      Copyright 2010 carlos@bueno.org
      BSD-style license.
    -->
  <head>
    <title>Parse-n-Load Javascript Test Harness</title>
    <style>
      * { font-family: "Helvetica Neue", "Helvetica", "Arial", "Lucida Grande", "sans"; }
      #flot {
        height: 150px;
        width: 600px;
        margin-right: 50px;
      }
      h2 {
        margin:0;
        font-weight: normal;
        color: #900;
      }
      fieldset {
        border: none;
      }
      #progress {
        width: 600px;
        font-size: smaller;
        margin-bottom: 10px;
      }
      body {
        width: 650px;
      }

      #y-axis {
        -webkit-transform: rotate(-90deg);
        -moz-transform: rotate(-90deg);
        filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
        transform: rotate(-90deg);
        position:absolute;
        left: 0;
        top:56px;
        font-size: 10pt;
        color: #666;
      }

      #flot {
        position:relative;
        left: 60px;
      }
    </style>
    <script src="js/yui2.js"></script>
    <script src="js/yui.flot.js"></script>
    <!--[if IE]><script src="js/excanvas.min.js"></script><![endif]-->
    <script src="js/parse-n-load.js"></script>
  </head>

  <body>
    <h2>Parse-n-Load Javascript Test Harness</h2>
    <p>
      Enter the path of a <b>local</b> Javascript file, choose the number of test runs, then click "Run Test".
    </p>

    <fieldset>
      File:
      <select id="js-file">
        <option value="github.js">Github application (211KB, minified)</option>
        <option value="yui3-raw.js">YUI3 (1,355KB, raw)</option>
        <option value="yui3-min.js">YUI3 (311KB, minified)</option>
        <option value="yui2-raw.js">YUI2 (1,510KB, raw)</option>
        <option value="yui2-min.js"> (390KB, minified)</option>
<!--         <option value=".js"> (KB, )</option> -->
<!--         <option value=".js"> (KB, )</option> -->
      </select>
      &nbsp;&nbsp;
      Runs: <input type="text" size="4" id="num-runs" value="10" />
      &nbsp;&nbsp;
      <small><input type="checkbox" id="ignore-spikes" checked="checked" /> 95th percentile</small>
      &nbsp;&nbsp;
      <button id="run-test" onclick="runTest();"><b>Run Test</b></button>
    </fieldset>

    <div id="progress"></div>

    <div style="position:relative;">
      <div id="flot"></div>
      <div id="y-axis">Milliseconds</div>
    </div>
    <iframe name="js" src="blank.html" style="display:none;" id="js" ></iframe>

    <p><b>Why 95th Percentile?</b> If you tun it off you'll probably see tall, regular spikes that dwarf the rest of the measurements. These are caused by the browser pausing to do garbage collection. It's good to remember GC halts but they can get in the way of informative graphs.</p>
  </body>

</html>
